{
    "app" : {
        "port": ":8082"
    },
    "postgresql": {
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "password",
        "dbname": "engine"
    },
    "rabbit" : {
        "host": "localhost",
        "port": ":5672/",
        "user": "guest:",
        "password": "guest@"
    },
    "channels" : [
        "GetEngines",
        "GetEngine",
        "SendEngines",
        "SendEngine"
    ],
    "queue" : [
        "GetEngines",
        "GetEngine",
        "SendEngines",
        "SendEngine"
    ],
    "queues" : [
        {"name": "GetEngines", "durable":false, "delete":false, "exclusive": false, "nowait":false, "args": {}},
        {"name": "GetEngine", "durable":false, "delete":false, "exclusive": false, "nowait":false, "args": {}},
        {"name": "SendEngines", "durable":false, "delete":false, "exclusive": false, "nowait":false, "args": {}},
        {"name": "SendEngine", "durable":false, "delete":false, "exclusive": false, "nowait":false, "args": {}}
    ]
}
