{
    "app" : {
        "port": ":8083"
    },
    "postgresql": {
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "password",
        "dbname": "user"
    },
    "rabbit" : {
        "host": "localhost",
        "port": ":5672/",
        "user": "guest:",
        "password": "guest@"
    },
    "channels" : [
        "GetUserCars",
        "SendUserCars"
    ],
    "queues" : [
        {"name": "GetUserCars", "durable":false, "delete":false, "exclusive": false, "nowait":false, "args": {}},
        {"name": "SendUserCars", "durable":false, "delete":false, "exclusive": false, "nowait":false, "args": {}}
    ]
}
